# spring-code-examples

./: pom.xml  record.bed
example-ftp/: pom.xml
example-ftp/src/main/java/org/millsofmn/example/ftp/: ExampleFtpApplication.java  OutboundAdapterApplication.java  ServletInitializer.java  WriteFile.java  bar.txt
example-ftp/src/test/java/org/millsofmn/example/ftp/: ExampleFtpApplicationTests.java
ftp-example/: pom.xml
ftp-example/src/main/java/org/millsofmn/example/csv/: CsvExampleApplication.java
ftp-example/src/main/java/org/millsofmn/example/ftp/: FTPClientExample.java  FtpExampleApplication.java  FtpSession.java  FtpSessionFactory.java  ServletInitializer.java
ftp-example/src/main/resources/: application.properties
ftp-example/src/test/java/org/millsofmn/example/ftp/: FtpExampleApplicationTests.java
jpa-example/src/main/java/com/millsofmn/jpaexample/: Employee.java
jsch-example/: pom.xml  record.bed
jsch-example/src/main/java/org/millsofmn/example/jsch/: ApplicationProperties.java  JschExampleApplication.java  JschFileTemplate.java  JschSession.java  JschSessionFactory.java  ScpClient.java  ScpSessionFactory.java  SecureFileCopyController.java
jsch-example/src/main/resources/: application.yml
jsch-example/src/test/java/org/millsofmn/example/jsch/: JschExampleApplicationTests.java
rest-example/: pom.xml
rest-example/src/main/java/org/millsofmn/example/rest/: Container.java  Containers.java  Quote.java  RestClient.java  RestClientFactory.java  RestClientFunctionalTest.java  RestExampleApplication.java  ServletInitializer.java  Value.java
rest-example/src/main/java/org/millsofmn/example/rest/restexample/: RestExampleApplication.java  ServletInitializer.java
rest-example/src/main/resources/: application.properties
rules/src/main/java/org/millsofmn/example/rules/: Data.java  EvaluatorEngine.java  FieldValue.java  FormRule.java  FormRuleTest.java  Rule.java  RuleBuilder.java  RuleTests.java  RunTest.java  Sample.java  SampleRule.java  SampleRuleBuilder.java  SampleRunTest.java  ValidationState.java
secure-rest/: pom.xml
secure-rest/src/main/java/com/millsofmn/securerest/: SecureRest.java
secure-rest/src/main/java/com/millsofmn/securerest/config/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
secure-rest/src/main/java/com/millsofmn/securerest/domain/: User.java
secure-rest/src/main/java/com/millsofmn/securerest/service/: JWTTokenService.java  TokenAuthenticationService.java  TokenService.java  UUIDAuthenticationService.java  UserAuthenticationService.java  UserService.java  UserServiceImpl.java
secure-rest/src/test/java/com/millsofmn/octoperf/securingrestapispringsecurity/: SecureRestTests.java
sql-creater/: pom.xml
sql-creater/src/main/java/org/millsofmn/sqlcreater/: SqlCreaterApplication.java
(+66 files in other folders)
